{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{tests/**,docs/**,**/*.txt}"
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/env-check", "destination": "/api/env-check" },
    { "source": "/orders/demo", "destination": "/api/orders" }
  ]
}
